ORDO OPUSOULI.

CAPUT QUARTUM.

1111 11111011 11 Loco 1111111111.
Praemonenda . , ............... 154.
SEGTIO PRIMA.

’ De tempore, aquo periculum incipiat
et quo finiatur.

§1. De periculi fine ot initio in 111111111- ,
tione mercium ............. 155.
9 1. De loco onerandi vel exonerandi de-
que periculo onerationis et exone-
rationis ..... ’ ............ 158.
15. De periculo' 111 assecuratione 111111. .161.
14. De conflictu assecurationis , quae pro
111111 161111 contracto est c'um ea ,qua .
· do 111111 redit 111 cavetur ........ 165.
§ 5. De periculi' mitio et fine 1n 111111111-
. ,tione 1111111. . ..’ ........... 166.
§ 6. De assecuratione pro definito tompo-
Ι1111111111 contracta ........ ,. . 168.

werlo AMMA.

De ipso itinere ‚tanquam de loco, in qno
pericitlnm versatur,

§ 1. Do definit none 111111111, ratione loci et

temporis ................ 172.
§ 1. De itineris omisfione et mutatione.. 175.
§5 De declinatione ab itinere, de itine-

· 111 prolongatione et contractione. ·179·
ᾗ 4. De clausula faire &chelle aliisqueolau-
111111, quae huc pertinent ...... 185.

15. De itineris 1111111111 fine ....... 188.

Q

 

