ORDO OPUSC'UL'l.

5. De lucri sperati assecuratione . . . . 71

’ moriae vinculo commodatae ...... 76.
5 De assecuratione praemii ..... 81.
6114 1444444414ῐί4114 ........... 84.

4411441444111441411441441111144 sub bode-
4

CAPUT TERTIUM.
4114114414.

Ρ144111411411114 ................. 87.

SE<3T10 Pullum

De periculiS, quae ipso iure ad assecu-
· rationem nou reseruntur.

1.De damnis, quae 4114441444 impu Ι
undarunt ................ 91·
4. De 4111444144 ............... 94. ’

·, et 'intrinseca earum 4444144148111144, 145.

45114 damnis, quae 411 vitio mercium ·

4 De damnis, quue ex uitio navis et

,θ intrinseca eius natura profluunt.. ,114, ¹

SECTIOALTERAE

De periculis, quae ipso iure ad assecu-
rationem 1444111114111. “
41.11)4 perieulis maritimis, in speeie [ic
dictis3 naufragio, mercium 1444,141

fi navis litori 14114444641411114314111, 116.

44. 114 clausulis ‚quibus 144141441141114111 ·

[44414414 dicia ,14141144444111η 144. .

. Ι 4511411414111114411441444,1141111111111111 ,

direptionibus, latrocinio 44 incendio. 127.

4 4. De damnis, quae 4 summo imperante

rei 41144414444 inferuntur ....... 155. .

46, De clausuhs voor neutrale 1414111434-

' , m‘j vun 414141-44444444441· .. 145.
C A·

 

