. η x ν

'juano OPUSCULI.

. > ’.θ-ΝΜ
Introductio ................ 1 ὲ xx.

CAPUT PRIMUM.

DE Pan-muno AESECIJRATORIS7 AsatcunA—
'110le FUNDAmznro.

§ ι. De definienda assecurationis notione . . 1.
§ 2. De iis, quisasseeurationem contrahere
possunt . . . .’ ............. 6.
ᾧ 3. De forms pulizzae externa et interna . 8.
ς 4. De assecurationis obiecto ........ 18.
ᾗ 5. De assecurationibus ‚ post rei intexitum
·vel felicem rei adventum contractis . - 25.
fi 6. De praesumtione, qua exsaturatus vel
assecurator, πεί interitum vel adven-
tum scire potuisse aensetm· ...... 28
§ 7. De fraudis probatione eiusque poena . 56. ”
§ 8. De praemio ............... 59.

CAPUT SECUNDUM.
DE ulmo-ris PER-[cnid-
Praemonenda ................. 45.
6 Ε C Τ 1 0 Ρ 11 1 M A.

De obiectis periculi directi-⁹..

§ 1.De navium et mercium assecuratione. 46.
§m De assecuratione mercium externas

ob caussas prohibita ........... 49.
ᾖ 5. De assecuratione vit-e ......... 54.
§ 4. De assecuratione libertatis ....... 59.

SEGTIO ALTERA.
De obiectis periculi indirectin. —

ᾗ ι. De nauli assecuratione ......... i 65.

§ 2. De assecuratione me'wgdis mutu-nim: . . gg.

